CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=https://magento.docker/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL=https://magento.docker/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_STATIC_URL=https://magento.docker/static/
CONFIG__DEFAULT__WEB__UNSECURE__BASE_MEDIA_URL=https://magento.docker/media/

CONFIG__DEFAULT__WEB__SECURE__BASE_URL=https://magento.docker/
CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL=https://magento.docker/
CONFIG__DEFAULT__WEB__SECURE__BASE_STATIC_URL=https://magento.docker/static/
CONFIG__DEFAULT__WEB__SECURE__BASE_MEDIA_URL=https://magento.docker/media/

CONFIG__DEFAULT__WEB__SECURE__OFFLOADER_HEADER=HTTP_X_FORWARDED_PROTO
CONFIG__DEFAULT__WEB__COOKIE__COOKIE_DOMAIN=magento.docker

CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE=opensearch
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_SERVER_HOSTNAME=es.magento.docker
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_SERVER_PORT=9200
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_INDEX_PREFIX=magento
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_SERVER_TIMEOUT=15
CONFIG__DEFAULT__CATALOG__SEARCH__OPENSEARCH_ENABLE_AUTH=0
